/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "bit-component",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "mrgiao1995.bit-component"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@babel/runtime": "7.22.5",
        "@teambit/eslint-config-bit-react": "~0.0.367",
        "@types/jest": "^29.5.2",
        "@types/node": "20.3.1",
        "@types/react": "^18.2.14",
        "@types/react-dom": "^18.2.6",
        "@types/testing-library__jest-dom": "5.14.6",
        "@typescript-eslint/eslint-plugin": "5.60.0",
        "core-js": "^3.31.0",
        "eslint-import-resolver-node": "0.3.7",
        "eslint-plugin-import": "2.27.5",
        "eslint-plugin-jest": "27.2.2",
        "eslint-plugin-jsx-a11y": "6.7.1",
        "eslint-plugin-mdx": "2.1.0",
        "eslint-plugin-react": "7.32.2"
      },
      "peerDependencies": {
        "@testing-library/react": "^14.0.0",
        "react": "18.2.0",
        "react-dom": "18.2.0"
      }
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {}
}